#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2019 - 2020 Henix
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses />.
#

*** Settings ***
Documentation   Example very minimal keyword driver test case to unit test 
...             our SKF robot framework integration components
Library         basic_robot_keywords.py

*** Test Cases ***

That one works
    Happy go lucky keyword

That one happens to work
    Camille keyword     Milk
